<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .container {
            position: absolute;
            left: 500px;
            top: 500px;
        }

        .box {
            width: 20px;
            height: 20px;
            /* background-color: coral; */
            background-color: transparent;
            border-radius: 50%;
            animation: xAxis 2s infinite cubic-bezier(.6, .28, .68, .58);
        }

        .box::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-color: aquamarine;
            /* background-color: transparent; */
            border-radius: 50%;
            animation: yAxis 2s infinite cubic-bezier(0, 1.48, .77, 1.74);
        }

        @keyframes xAxis {
            100% {
                transform: translateX(200px)
            }
        }

        @keyframes yAxis {
            100% {
                transform: translateY(-200px);
            }
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='box'></div>
    </div>
</body>

</html>