<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			padding: 0 200px;
		}

		.container::after {
			content: '';
			clear: both;
			display: block;
		}

		.container>div {
			float: left;
			height: 400px;
		}

		.center {
			width: 100%;
			background-color: #f25f5c;
		}

		.left,
		.right {
			position: relative;
			width: 200px;
		}

		.left {
			margin-left: -100%;
			left: -200px;
			background-color: #70c1b3;
		}

		.right {
			margin-left: -200px;
			left: 200px;
			background-color: #247ba0;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="center">中间</div>
		<div class="left">左边</div>
		<div class="right">右边</div>
	</div>

</body>

</html>