<!DOCTYPE html>
<html>
<!-- 双飞翼布局 -->
<head>
    <title></title>
    <style type="text/css">
    .container>div {
        width: 100%;
        height: 100px;
        float: left;
    }

    .container::after {
        content: '';
        display: block;
        clear: both;
    }


    .container>.center>div {
        background-color: red;
        margin: 0 200px;
        height: 100%;
    }


    .container>.left {
        width: 200px;
        background-color: green;
        margin-left: -100%;
    }


    .container>.right {
        width: 200px;
        background-color: blue;
        margin-left: -200px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div>
                C
            </div>
        </div>
        <div class="left">L</div>
        <div class="right">R</div>
    </div>
</body>

</html>