<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .container {
        display: flex;
        height: 500px;
        border: 1px solid #b4a078;
        /*align-items:center;*/
        align-content: center;
        justify-content: center;
        /*如果有将所有的子元素，看做一个整体,如果只有一行或者一列元素改属性则失效*/
        flex-direction: row;/*column*/
        flex-wrap: wrap;/*no-wrap*/
    }

    .item {
        width: 500px;
        height: 100px;
        background-color: #a50;
        margin: 5px 5px;
    }

    /*
	    flex缩写：flex: flex-grow flex-shrink flex-basis;
    */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            xx
        </div>
        <div class="item">
            xx
        </div>
        <div class="item">
            xx
        </div>
        <div class="item">
            xx
        </div>
        <div class="item">
            xx
        </div>
    </div>
</body>

</html>